---
apiVersion: v1
kind: Namespace
metadata:
  name: default
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-values-secret
  namespace: default
  annotations:
    kustomize.toolkit.fluxcd.io/ssa: Ignore
    kustomize.toolkit.fluxcd.io/prune: Disabled
type: Opaque
stringData:
  authentik-secret_key: SUPER_SECRET_KEY
  authentik-email-username: user@example.com
  authentik-email-password: password
  authentik-email-from: user@example.com
  authentik-postgresql-password: password
