DIR_DATA="/docker_data/wireguard-portal"
WG_PORTAL_ADMIN_USER="Wireguard-Portal-Admin"
WG_PORTAL_ADMIN_PASS="password"
WG_PORTAL_DB_ENCRYPTION_PASSPHRASE=passphrase
WG_PORTAL_EMAIL_HOST=localhost
WG_PORTAL_EMAIL_PORT=587
WG_PORTAL_EMAIL_ENCRYPTION=starttls
WG_PORTAL_EMAIL_USERNAME=username
WG_PORTAL_EMAIL_PASSWORD=password
WG_PORTAL_EMAIL_AUTH_TYPE=login
WG_PORTAL_EMAIL_FROM=noreply@wireguard.local
AUTHENTIK_CLIENT_ID="client-id-from-authentik"
AUTHENTIK_CLIENT_SECRET="client-secret-from-authentik"
AUTHENTIK_SERVER_URL=https://authentik.example.com/application/o/wireguard-portal/
WG_PORTAL_SESSION_SECRET=very_secret
WG_PORTAL_CSRF_SECRET=extremely_secret