PUID=1000
PGID=1000
TZ="Europe/Berlin"
DIR_DATA="/docker_data/omada-controller/data"
DIR_LOGS="/docker_data/omada-controller/logs"
DOMAIN="omada.example.com"
CERT_RESOLVER="staging"
HOMEPAGE_VAR_OMADA_USERNAME="admin"
HOMEPAGE_VAR_OMADA_PASSWORD="admin"
HOMEPAGE_VAR_OMADA_SITENAME="default"
