PUID=1000
PGID=1000
TZ="Europe/Berlin"
PORT_THREADFIN=34400
PORT_TF_STREAMLINK=34401
DIR_THREADFIN_CONF="/docker_data/threadfin/threadfin/data"
DIR_TF_STREAMLINK_CONF="/docker_data/threadfin/tf-streamlink/data"
DOMAIN_THREADFIN="threadfin.example.com"
DOMAIN_TF_STREAMLINK="tf-streamlink.example.com"
