PUID=1000
PGID=1000
TZ="Europe/Berlin"
PORT_THREADFIN=34400
PORT_TF_STREAMLINK=34401
DIR_THREADFIN_CONF="/docker_data/threadfin/main/data"
DIR_TF_STREAMLINK_CONF="/docker_data/threadfin/streamlink/data"
DOMAIN_THREADFIN="main.example.com"
DOMAIN_TF_STREAMLINK="streamlink.example.com"
