DIR_AUTH="/docker_data/traefik/auth"
FILE_TRAEFIK_CNF_EXTRA="/docker_data/traefik/traefik_extra.yml"
FILE_ACME="/docker_data/traefik/acme.json"
CF_DNS_API_TOKEN="YOUR_API_TOKEN"
DOMAIN="example.com"
DOMAIN_TRAEFIK="traefik.example.com"
EMAIL="test@example.com"
