DIR_REDIS_DATA="/docker_data/authentik/redis"
DIR_MEDIA="/docker_data/authentik/media"
DIR_CERTS="/docker_data/authentik/certs"
DIR_TEMPLATES="/docker_data/authentik/templates"
POSTGRES_HOST="postgres.example.com"
POSTGRES_DB="authentik"
POSTGRES_USER="authentik"
POSTGRES_PASSWORD="password"
AUTHENTIK_EMAIL_HOST=smtp.example.com
AUTHENTIK_EMAIL_PORT=587
AUTHENTIK_EMAIL_USERNAME=username
AUTHENTIK_EMAIL_PASSWORD=password
AUTHENTIK_EMAIL_FROM=authentik
AUTHENTIK_SECRET_KEY=your_secret_key
LDAP_TOKEN=your_ldap_token
DOMAIN_AUTHENTIK=authentik.example.com
DOMAIN_LDAP=auth-ldap.example.com
CERT_RESOLVER=staging
HOMEPAGE_VAR_AUTHENTIK_KEY=your_authentik_api_key