DIR_DATA="/docker_data/authentik"
DB_PASS="password"
AUTHENTIK_EMAIL_HOST=smtp.example.com
AUTHENTIK_EMAIL_PORT=587
AUTHENTIK_EMAIL_USERNAME=username
AUTHENTIK_EMAIL_PASSWORD=password
AUTHENTIK_EMAIL_FROM=authentik
AUTHENTIK_SECRET_KEY=your_secret_key
LDAP_TOKEN=your_ldap_token
HOMEPAGE_VAR_AUTHENTIK_KEY=your_authentik_api_key
