DIR_DATA=/docker_data/homepage
GLANCES_USERNAME=user
GLANCES_PASSWORD=password
OPENMETEO_LABEL=Kyiv
OPENMETEO_LATITUDE=50.449684
OPENMETEO_LONGITUDE=30.525026
ICAL_URL=https://domain.url/with/link/to.ics
ICAL_NAME=Calendar
