PUID=1000
PGID=1000
DIR_CONFIG=/docker_data/homepage/config
DOMAIN=example.com
CERT_RESOLVER="staging"
GLANCES_URL=https://glances.example.com
GLANCES_USERNAME=user
GLANCES_PASSWORD=password
OPENMETEO_LABEL=Kyiv
OPENMETEO_LATITUDE=50.449684
OPENMETEO_LONGITUDE=30.525026
TIMEZONE=Europe/Kiev
ICAL_URL=https://domain.url/with/link/to.ics
ICAL_NAME=Calendar
PORTAINER_URL=https://portainer.example.com
