EMAIL_PGA="user@domain.com"
PASS_PGA="password"
DOMAIN_PGA="pgadmin.example.com"
DOMAIN_DB="postgres.example.com"
CERT_RESOLVER="staging"
DB_NAME="postgres"
USER_DB="user"
PASS_DB="password"
DIR_DB_DATA="/docker_data/database/data"
DIR_PGADMIN="/docker_data/database/pgadmin"
FILE_PGADMIN_CONF="/docker_data/database/config_local.py"