---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: minio
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`minio.pixelstack.live`)
      kind: Rule
      services:
        - name: truenas
          port: 9002
      middlewares:
        - name: secured
    - match: Host(`minio-api.pixelstack.live`)
      kind: Rule
      services:
        - name: truenas
          port: 9000
      middlewares:
        - name: secured
