PUID=1000
PGID=1000
TZ="Europe/Berlin"
DIR_CONFIG="/docker_data/jellyfin/config"
DIR_CACHE="/docker_data/jellyfin/cache"
DIR_MEDIA="/docker_data/jellyfin/media"
DOMAIN="jellyfin.example.com"
CERT_RESOLVER="staging"
HOMEPAGE_VAR_JELLYFIN_KEY="admin"
