---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Kustomizations
  - ./Namespace.yaml
  # Kustomizations
  - ./cert-manager/kustomization.yaml
