FILE_UI_CONFIG="/docker_data/wireguard/ui-config/config.yml"
DIR_UI_DATA="/docker_data/wireguard/ui-data"
ADMIN_USER="Wireguard-UI-Admin"
ADMIN_PASS="password"
DOMAIN="wg-portal.example.com"
CERT_RESOLVER="staging"
